package s;
import java.util.*;
public class Arrayprintfirsteven {
	/*input=5
    1 2 3 4 5
output= 2 4 1 3 5
print first even Number
*/


   public static void main(String[]args){
       Scanner in=new Scanner(System.in);
       int n=in.nextInt();
       int a[]=new int[n];
       int b[]=new int[100];
       int c[]=new int[100];
       int i,j=0,k=0;
       for(i=0;i<n;i++){
           a[i]=in.nextInt();
       }
       for(i=0;i<n;i++){
           if(a[i]%2==0)
           {
               b[j]=a[i];
               j++;
           }
           else
           {
               c[k]=a[i];
               k++;
           }
       }
      // Arrays.sort(b);
       for(int s=0;s<j;s++)
       System.out.print(b[s]+" ");
      // Arrays.sort(c);
       for(int t=0;t<k;t++)
       System.out.print(c[t]+" ");
   }
}

